mobile/project.yml (before)
name: MobileSwift

options:
  minimumXcodeGenVersion: 2.39.0

packages:
  Nuke:
    url: https://github.com/kean/Nuke
    from: "12.8.0"
  GRDB:
    url: https://github.com/groue/GRDB.swift
    from: "7.5.0"

targets:
  MobileSwift:
    type: application
    platform: iOS
    deploymentTarget: "26.0"
    info:
      path: Sources/Info.plist
      properties:
        CFBundleShortVersionString: $(MARKETING_VERSION)
        CFBundleVersion: $(CURRENT_PROJECT_VERSION)
        LSRequiresIPhoneOS: true
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: false
        UISupportedInterfaceOrientations:
          - UIInterfaceOrientationPortrait
        UILaunchScreen: {}
        NSFaceIDUsageDescription: Authenticate to unlock the app
        UIFileSharingEnabled: true
        LSSupportsOpeningDocumentsInPlace: true
        API_BASE_URL: $(API_BASE_URL)
    sources:
      - Sources
    configFiles:
      Debug: Config/App.xcconfig
      Release: Config/App.xcconfig
    dependencies:
      - package: Nuke
        product: NukeUI
      - package: GRDB
        product: GRDB
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.moviemanager.mobileswift
        PRODUCT_NAME: MobileSwift
        SWIFT_VERSION: 6.0
        TARGETED_DEVICE_FAMILY: "1"
        CURRENT_PROJECT_VERSION: 1
        ENABLE_APP_INTENTS_METADATA_GENERATION: NO
        MARKETING_VERSION: 1.0
        GENERATE_INFOPLIST_FILE: NO
        INFOPLIST_FILE: Sources/Info.plist
        INFOPLIST_EXPAND_BUILD_SETTINGS: YES
        CODE_SIGN_STYLE: Automatic
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon

schemes:
  MobileSwift:
    build:
      targets:
        MobileSwift: all
    run:
      config: Debug
    archive:
      config: Release

mobile/project.yml (after)
name: MovieManager

options:
  minimumXcodeGenVersion: 2.39.0

packages:
  Nuke:
    url: https://github.com/kean/Nuke
    from: "12.8.0"
  GRDB:
    url: https://github.com/groue/GRDB.swift
    from: "7.5.0"

targets:
  MovieManager:
    type: application
    platform: iOS
    deploymentTarget: "26.0"
    info:
      path: Sources/Info.plist
      properties:
        CFBundleShortVersionString: $(MARKETING_VERSION)
        CFBundleVersion: $(CURRENT_PROJECT_VERSION)
        LSRequiresIPhoneOS: true
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: false
        UISupportedInterfaceOrientations:
          - UIInterfaceOrientationPortrait
        UILaunchScreen: {}
        NSFaceIDUsageDescription: Authenticate to unlock the app
        UIFileSharingEnabled: true
        LSSupportsOpeningDocumentsInPlace: true
        API_BASE_URL: $(API_BASE_URL)
    sources:
      - Sources
    configFiles:
      Debug: Config/App.xcconfig
      Release: Config/App.xcconfig
    dependencies:
      - package: Nuke
        product: NukeUI
      - package: GRDB
        product: GRDB
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.moviemanager.app
        PRODUCT_NAME: MovieManager
        SWIFT_VERSION: 6.0
        TARGETED_DEVICE_FAMILY: "1"
        CURRENT_PROJECT_VERSION: 1
        ENABLE_APP_INTENTS_METADATA_GENERATION: NO
        MARKETING_VERSION: 1.0
        GENERATE_INFOPLIST_FILE: NO
        INFOPLIST_FILE: Sources/Info.plist
        INFOPLIST_EXPAND_BUILD_SETTINGS: YES
        CODE_SIGN_STYLE: Automatic
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon

schemes:
  MovieManager:
    build:
      targets:
        MovieManager: all
    run:
      config: Debug
    archive:
      config: Release

mobile/project.yml (diff)
@@ -1,4 +1,4 @@
-name: MobileSwift
+name: MovieManager
 
 options:
   minimumXcodeGenVersion: 2.39.0
@@ -12,7 +12,7 @@ packages:
     from: "7.5.0"
 
 targets:
-  MobileSwift:
+  MovieManager:
     type: application
     platform: iOS
     deploymentTarget: "26.0"
@@ -43,8 +43,8 @@ targets:
         product: GRDB
     settings:
       base:
-        PRODUCT_BUNDLE_IDENTIFIER: com.moviemanager.mobileswift
-        PRODUCT_NAME: MobileSwift
+        PRODUCT_BUNDLE_IDENTIFIER: com.moviemanager.app
+        PRODUCT_NAME: MovieManager
         SWIFT_VERSION: 6.0
         TARGETED_DEVICE_FAMILY: "1"
         CURRENT_PROJECT_VERSION: 1
@@ -57,10 +57,10 @@ targets:
         ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
 
 schemes:
-  MobileSwift:
+  MovieManager:
     build:
       targets:
-        MobileSwift: all
+        MovieManager: all
     run:
       config: Debug
     archive:
